[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=RatesAPI
Name[ca]=RatesAPI
Name[ca@valencia]=RatesAPI
Name[cs]=RatesAPI
Name[de]=RatesAPI
Name[en_GB]=RatesAPI
Name[es]=RatesAPI
Name[et]=RatesAPI
Name[fi]=RatesAPI
Name[fr]=RatesAPI
Name[gl]=RatesAPI
Name[it]=RatesAPI
Name[ka]=RatesAPI
Name[nl]=RatesAPI
Name[pl]=RatesAPI
Name[pt]=RatesAPI
Name[pt_BR]=RatesAPI
Name[ru]=RatesAPI
Name[sl]=RatesAPI
Name[sv]=RatesAPI
Name[uk]=RatesAPI
Name[x-test]=xxRatesAPIxx
Comment=You can get the list of available quotes from <a href="https://ratesapi.io/">RatesAPI</a>.<br/>Then, enter the expected quote in format CURRENCY/BASE (eg. USD/EUR).
Comment[ca]=Podeu obtenir la llista de les cotitzacions disponibles a <a href="https://ratesapi.io/">RatesAPI</a>.<br/>Després introduïu la cotització desitjada en format DIVISA/BASE (p. ex. USD/EUR).
Comment[ca@valencia]=Podeu obtindre la llista de les cotitzacions disponibles a <a href="https://ratesapi.io/">RatesAPI</a>.<br/>Després introduïu la cotització desitjada en format DIVISA/BASE (p. ex. USD/EUR).
Comment[en_GB]=You can get the list of available quotes from <a href="https://ratesapi.io/">RatesAPI</a>.<br/>Then, enter the expected quote in format CURRENCY/BASE (eg. USD/EUR).
Comment[es]=Puede obtener la lista de las cotizaciones disponibles de <a href="https://ratesapi.io">RatesAPI</a>.<br/>A continuación, introduzca la cotización esperada con el formato DIVISA/BASE (por ejemplo, USD/EUR).
Comment[et]=Saadaolevate kursside loendi võib hankida saidilt <a href="https://ratesapi.io/">RatesAPI</a>.<br/>Seejärel sisesta oodatav kurss kujul VÄÄRING/BAAS (nt USD/EUR).
Comment[fr]=Vous pouvez accéder à la liste des cotation disponibles depuis <a href="https://ratesapi.io/">RatesAPI</a>.<br/> Ensuite, saisissez le symbole de la cotation souhaitée au format DEVISE/BASE (par ex. USD/EUR).
Comment[gl]=Pode obter a lista de cotizacións dispoñíbeis de <a href="https://ratesapi.io/">RatesAPI</a>.<br/>A continuación escriba a cotización esperada no formato DIVISA/BASE (p. ex. USD/EUR).
Comment[it]=Puoi scaricare l'elenco delle quotazioni disponibili da <a href="https://ratesapi.io/">RatesAPI</a>.<br/>Digita, quindi, la quotazione desiderata nel formato VALUTA/BASE (es. USD/EUR).
Comment[nl]=U kunt de lijst met namen van beschikbare koersen ophalen uit <a href="https://ratesapi.io/">RatesAPI</a>.<br/>Voer dan de gewenste koers in in het formaat VALUTA/BASIS (bijv. USD/EUR).
Comment[pl]=Możesz pobrać wykaz dostępnych wycen z <<a href="https://ratesapi.io/">RatesAPI</a>.<br/>Następnie podaj symbol żądanej wyceny w postaci WALUTA DOCELOWA/WALUTA ODNIESIENIA (np. USD/EUR).
Comment[pt]=Poderá obter a lista de cotações disponíveis a partir do <a href="https://ratesapi.io/">RatesAPI</a>.<br/>Depois, indique o símbolo das cotações esperadas no formato MOEDA/BASE (p.ex., USD/EUR).
Comment[ru]=Список доступных курсов возможно получить здесь: <a href="https://ratesapi.io/">RatesAPI</a>.<br/>Затем следует ввести ожидаемый курс в формате ВАЛЮТА/БАЗА (например, USD/EUR).
Comment[sl]=Seznam razpoložljivih kotacij lahko pridobite prek <a href="https://ratesapi.io/">storitve RatesAPI</a>.<br/>Nato vnesite pričakovano kotacijo v obliki VALUTA/OSNOVA (npr. USD/EUR).
Comment[sv]=Listan över tillgängliga kursnoteringar kan hämtas från <a href="https://ratesapi.io/">RatesAPI</a>.<br/>Skriv därefter in förväntad kursnotering på formatet VALUTA/BAS (t.ex. USD/EUR).
Comment[uk]=Ви можете отримати список доступних курсів з сайта <a href="https://ratesapi.io/">RatesAPI</a>.<br/>Далі, введіть потрібний вам курс у форматі ВАЛЮТА/ЕТАЛОН (наприклад USD/EUR).
Comment[x-test]=xxYou can get the list of available quotes from <a href="https://ratesapi.io/">RatesAPI</a>.<br/>Then, enter the expected quote in format CURRENCY/BASE (eg. USD/EUR).xx

Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=skrooge/source
X-Krunner-ID=ratesapi
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=RatesAPI
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

#To know if this plugin needs a key API
X-SKROOGE-keyAPI=false

#The url or the command line to get the list of accounts in the standard output, something like this:
#%1 will be replaced by the internet code of the unit
#%2 will be replaced by the current day in format yyyy-MM-dd
#%3 will be replaced by the previous date in format yyyy-MM-dd
#%4 will be replaced by the interval
#%5 will be replaced by the key API
#Example:
# X-SKROOGE-url=https://server/?s=%1
# or
# X-SKROOGE-script=mydownloadscript %1
#This parameter is MANDATORY
X-SKROOGE-script=skrooge-ratesapi.py %1

#The mode (HTML or CSV or CSVR). In HTML mode, only one value will be extracted from downloaded page. In CSV mode, a value per line will be extracted. CSVR means CSV in reverse mode
X-SKROOGE-mode=CSV

#Regular expression to capture the price of the quote
#This parameter is not MANDATORY.
X-SKROOGE-price=[^,]*,([^,]*)

#Regular expression to capture the date of the quote
#This parameter is not MANDATORY.
X-SKROOGE-date=([^,]*),.*

#The date format
X-SKROOGE-dateformat=yyyy-MM-dd
