[Currency Code]
CurrencyCodeIsoAlpha3=ARS
CurrencyCodeIsoNumeric3=032
#Context for Name: Adjectival Country Name and Currency Name
Name=Argentine Peso
Name[ar]=البيزو الأرجنتيني
Name[ca]=Peso argentí
Name[ca@valencia]=Peso argentí
Name[cs]=Argentinské peso
Name[de]=Argentinischer Peso
Name[en_GB]=Argentine Peso
Name[es]=Peso argentino
Name[et]=Argentina peeso
Name[fi]=Argentiinan peso
Name[fr]=Peso argentin
Name[gl]=Peso arxentino
Name[ia]=Peso Argentin
Name[it]=Peso argentino
Name[ka]=არგენტინური პესო
Name[ko]=아르헨티나 페소
Name[nb]=Argentinske pesos
Name[nl]=Argentijnse Peso
Name[pl]=Peso argentyńskie
Name[pt]=Peso Argentino
Name[pt_BR]=Peso argentino
Name[ru]=Аргентинское песо
Name[sk]=Argentínske peso
Name[sl]=Argentinski peso
Name[sv]=Argentinska peso
Name[tr]=Arjantin Pesosu
Name[uk]=Аргентинське песо
Name[x-test]=xxArgentine Pesoxx
Name[zh_CN]=阿根廷比索
CurrencyNameIso=Argentine peso
CurrencyUnitSymbols=$,ARS
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=A$
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1992,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AR
