[Currency Code]
CurrencyCodeIsoAlpha3=BIF
CurrencyCodeIsoNumeric3=108
#Context for Name: Adjectival Country Name and Currency Name
Name=Burundian Franc
Name[ar]=الفرنك البوروندي
Name[ca]=Franc de Burundi
Name[ca@valencia]=Franc de Burundi
Name[cs]=Burundský frank
Name[de]=Burundi-Franc
Name[en_GB]=Burundian Franc
Name[es]=Franco de Burundi
Name[et]=Burundi frank
Name[fi]=Burundin frangi
Name[fr]=Franc burundais
Name[gl]=Franco burundiano
Name[ia]=Franc de Burundi
Name[it]=Franco del Burundi
Name[ka]=ბურუნდიული ფრანკი
Name[ko]=부룬디 프랑
Name[nb]=Burundi-franc
Name[nl]=Burundese Frank
Name[pl]=Frank Burundi
Name[pt]=Franco do Burundi
Name[pt_BR]=Franco burundiano
Name[ru]=Бурундийский франк
Name[sk]=Burundský frank
Name[sl]=Burundski frank
Name[sv]=Burundiska franc
Name[tr]=Burundi Frankı
Name[uk]=Бурундійський франк
Name[x-test]=xxBurundian Francxx
Name[zh_CN]=布隆迪法郎
CurrencyNameIso=Burundian franc
CurrencyUnitSymbols=FBu,BIF
CurrencyUnitSymbolDefault=FBu
CurrencyUnitSymbolUnambiguous=FBu
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1964,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BI
