[Currency Code]
CurrencyCodeIsoAlpha3=BTN
CurrencyCodeIsoNumeric3=064
#Context for Name: Adjectival Country Name and Currency Name
Name=Bhutanese Ngultrum
Name[ar]=النغولترم البوتاني
Name[ca]=Ngultrum de Bhutan
Name[ca@valencia]=Ngultrum de Bhutan
Name[cs]=Bhútánský ngultrum
Name[de]=Ngultrum von Bhutan
Name[en_GB]=Bhutanese Ngultrum
Name[es]=Ngultrum butanés
Name[et]=Bhutani ngultrum
Name[fi]=Bhutanin ngultrum
Name[fr]=Ngultrum du Bhoutan
Name[gl]=Ngultrum butanés
Name[ia]=Bhutanese Ngultrum
Name[it]=Ngultrum del Bhutan
Name[ka]=ბუტანური ნგულტრუმი
Name[ko]=부탄 눌트럼
Name[nb]=Butanske Ngultrum
Name[nl]=Bhutaanse Ngultrum
Name[pl]=Ngultrum (Bhutan)
Name[pt]=Ngultrum do Butão
Name[pt_BR]=Ngultrum butanês
Name[ru]=Бутанский нгултрум
Name[sk]=Bhutánsky ngultrum
Name[sl]=Butanski ngultrum
Name[sv]=Bhutanska ngultrum
Name[tr]=Buhutan Ngultrumu
Name[uk]=Бутанський нгультрум
Name[x-test]=xxBhutanese Ngultrumxx
Name[zh_CN]=不丹努尔特鲁姆
CurrencyNameIso=Ngultrum
CurrencyUnitSymbols=Nh.,BTN
CurrencyUnitSymbolDefault=Nh.
CurrencyUnitSymbolUnambiguous=Nh.
CurrencyUnitSingular=ngultrum
CurrencyUnitPlural=ngultrum
CurrencySubunitSymbol=Ch.
CurrencySubunitSingular=chhertum
CurrencySubunitPlural=chhertum
CurrencyIntroducedDate=1974,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BT
