[Currency Code]
CurrencyCodeIsoAlpha3=BYR
CurrencyCodeIsoNumeric3=974
#Context for Name: Adjectival Country Name and Currency Name
Name=Belarusian Ruble
Name[ar]=الروبل البلاروسي
Name[ca]=Ruble bielorús
Name[ca@valencia]=Ruble bielorús
Name[cs]=Běloruský rubl
Name[de]=Weißrussischer Rubel
Name[en_GB]=Belarusian Ruble
Name[es]=Rublo bielorruso
Name[et]=Valgevene rubla
Name[fi]=Valko-Venäjän rupla
Name[fr]=Rouble biélorusse
Name[gl]=Rublo bielorruso
Name[ia]=Rublo de Bielorussia
Name[it]=Rublo bielorusso
Name[ka]=ბელორუსული რუბლი
Name[ko]=벨라루스 루블
Name[nb]=Belarusiske rubler
Name[nl]=Wit-Russische Roebel
Name[pl]=Rubel białoruski
Name[pt]=Rublo Bielorrusso
Name[pt_BR]=Rublo bielorrusso
Name[ru]=Белорусский рубль
Name[sk]=Bieloruský rubeľ
Name[sl]=Beloruski rubelj
Name[sv]=Vitryska rubel
Name[tr]=Beyaz Rus Rublesi
Name[uk]=Білоруський рубль
Name[x-test]=xxBelarusian Rublexx
Name[zh_CN]=Belarusian Ruble
CurrencyNameIso=Belarusian ruble
CurrencyUnitSymbols=Br,BYR
CurrencyUnitSymbolDefault=Br
CurrencyUnitSymbolUnambiguous=Br
CurrencyUnitSingular=ruble
CurrencyUnitPlural=rubles
CurrencySubunitSymbol=
CurrencySubunitSingular=kapeyka
CurrencySubunitPlural=kapeykas
CurrencyIntroducedDate=2000,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BY
