[Currency Code]
CurrencyCodeIsoAlpha3=FIM
CurrencyCodeIsoNumeric3=246
#Context for Name: Adjectival Country Name and Currency Name
Name=Finnish Markka
Name[ar]=الماركا الفنلندية
Name[ca]=Marc finlandès
Name[ca@valencia]=Marc finlandés
Name[cs]=Finská markka
Name[de]=Finnische Mark
Name[en_GB]=Finnish Markka
Name[es]=Marco finlandés
Name[et]=Soome mark
Name[fi]=Suomen markka
Name[fr]=Markka finlandais
Name[gl]=Marco finés
Name[ia]=Marc Finnese 
Name[it]=Marco finlandese
Name[ka]=ფინური მარკკა
Name[ko]=핀란드 마르카
Name[nb]=Finske mark
Name[nl]=Finse Mark
Name[pl]=Marka fińska
Name[pt]=Markka Finlandês
Name[pt_BR]=Marco finlandês
Name[ru]=Финляндская марка
Name[sk]=Fínska marka
Name[sl]=Finska marka
Name[sv]=Finska mark
Name[tr]=Finlandiya Markası
Name[uk]=Фінська марка
Name[x-test]=xxFinnish Markkaxx
Name[zh_CN]=芬兰马克
CurrencyNameIso=Finnish markka
CurrencyUnitSymbols=mk,FIM
CurrencyUnitSymbolDefault=mk
CurrencyUnitSymbolUnambiguous=mk
CurrencyUnitSingular=markka
CurrencyUnitPlural=markkaa
CurrencySubunitSymbol=
CurrencySubunitSingular=penni
CurrencySubunitPlural=pennia
CurrencyIntroducedDate=1860,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
