[Currency Code]
CurrencyCodeIsoAlpha3=FKP
CurrencyCodeIsoNumeric3=238
#Context for Name: Adjectival Country Name and Currency Name
Name=Falkland Islands Pound
Name[ar]=جنيه جزر الفوكلاند
Name[ca]=Lliura de les Malvines
Name[ca@valencia]=Lliura de les Malvines
Name[cs]=Falklandská libra
Name[de]=Falkland-Pfund
Name[en_GB]=Falkland Islands Pound
Name[es]=Libra malvinense
Name[et]=Falklandi saarte nael
Name[fi]=Falklandsaarten punta
Name[fr]=Livre des îles Falkland
Name[gl]=Libra das Illas Falkland
Name[ia]=Libre del Insulas Falkland (Malvinas)
Name[it]=Sterlina delle Isole Falkland
Name[ka]=ფოლკლენდის კუნძულების ფუნტი
Name[ko]=포클랜드 제도 파운드
Name[nb]=Falklandsøy-pund
Name[nl]=Falklandeilands Pond
Name[pl]=Funt falklandzki
Name[pt]=Libra das Ilhas Falkland
Name[pt_BR]=Libra malvina
Name[ru]=Фунт Фолклендских островов
Name[sk]=Falklandská libra
Name[sl]=Falklandski funt
Name[sv]=Falklandspund
Name[tr]=Falkland Adaları Poundu
Name[uk]=Фунт Фолклендських островів
Name[x-test]=xxFalkland Islands Poundxx
Name[zh_CN]=马尔维纳斯群岛镑
CurrencyNameIso=Falkland Islands pound
CurrencyUnitSymbols=£,FK£,FKP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=FK£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=FK
