[Currency Code]
CurrencyCodeIsoAlpha3=GBP
CurrencyCodeIsoNumeric3=826
#Context for Name: Adjectival Country Name and Currency Name
Name=British Pound Sterling
Name[ar]=جنيه إسترليني بريطاني
Name[ca]=Lliura esterlina britànica
Name[ca@valencia]=Lliura esterlina britànica
Name[cs]=Britské libra šterlinků
Name[de]=Pfund Sterling
Name[en_GB]=British Pound Sterling
Name[es]=Libra esterlina británica
Name[et]=Briti naelsterling
Name[fi]=Britannian sterlingpunta
Name[fr]=Livres Sterling
Name[gl]=Libra esterlina
Name[ia]=Libra Sterling Britannic
Name[it]=Sterlina britannica
Name[ka]=ბრიტანული ფუნტი სტერლინგი
Name[ko]=영국 파운드
Name[nb]=Britiske Pund Sterling
Name[nl]=Britse pond sterling
Name[pl]=Funt szterling brytyjski
Name[pt]=Libra Esterlina Britânica
Name[pt_BR]=Libra esterlina
Name[ru]=Британский фунт стерлингов
Name[sk]=Britská libra
Name[sl]=Britanski funt Sterling
Name[sv]=Brittiska pund
Name[tr]=İngiliz Sterlini
Name[uk]=Британський фунт стерлінгів
Name[x-test]=xxBritish Pound Sterlingxx
Name[zh_CN]=英镑先令
CurrencyNameIso=Pound sterling
CurrencyUnitSymbols=£,GBP
CurrencyUnitSymbolDefault=£
#CurrencyUnitSymbolUnambiguous=
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
#Use decimalisation day?
CurrencyIntroducedDate=1971,02,15
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UK,FK,GI,GG,IM,JE,SH,GS,ZW
