[Currency Code]
CurrencyCodeIsoAlpha3=GHS
CurrencyCodeIsoNumeric3=936
#Context for Name: Adjectival Country Name and Currency Name
Name=Ghana Cedi
Name[ar]=السيدي الغاني
Name[ca]=Cedi de Ghana
Name[ca@valencia]=Cedi de Ghana
Name[cs]=Ghanský cedi
Name[de]=Ghanaischer Cedi
Name[en_GB]=Ghana Cedi
Name[es]=Cedi de Ghana
Name[et]=Ghana cedi
Name[fi]=Ghanan cedi
Name[fr]=Cedi du Ghana
Name[gl]=Cedi de Ghana
Name[ia]=Cedi de Ghana
Name[it]=Cedi del Ghana
Name[ka]=განა ცედი
Name[ko]=가나 세디
Name[nb]=Ghana Cedi
Name[nl]=Ghanese Cedi
Name[pl]=Cedi ghańskie
Name[pt]=Cedi do Gana
Name[pt_BR]=Cedi ganense
Name[ru]=Ганский седи
Name[sk]=Ghana cedi
Name[sl]=Ganski cedi
Name[sv]=Ghana cedi
Name[tr]=Gana Sedisi
Name[uk]=Ганське седі
Name[x-test]=xxGhana Cedixx
Name[zh_CN]=加纳塞地
CurrencyNameIso=Cedi
CurrencyUnitSymbols=GH₵,GHS
CurrencyUnitSymbolDefault=GH₵
CurrencyUnitSymbolUnambiguous=GH₵
CurrencyUnitSingular=cedi
CurrencyUnitPlural=cedi
CurrencySubunitSymbol=
CurrencySubunitSingular=pesewa
CurrencySubunitPlural=pesewa
CurrencyIntroducedDate=2007,07,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GH
