[Currency Code]
CurrencyCodeIsoAlpha3=GMD
CurrencyCodeIsoNumeric3=270
#Context for Name: Adjectival Country Name and Currency Name
Name=Gambian Dalasi
Name[ar]=الدالاسي الغامبي
Name[ca]=Dalasi de Gàmbia
Name[ca@valencia]=Dalasi de Gàmbia
Name[cs]=Gambijský dalasi
Name[de]=Gambianischer Dalasi
Name[en_GB]=Gambian Dalasi
Name[es]=Dalasi gambiano
Name[et]=Gambia dalasi
Name[fi]=Gambian dalasi
Name[fr]=Dalasi gambien
Name[gl]=Dalasi gambiano
Name[ia]=Dalasi de Gambia
Name[it]=Dalasi gambese
Name[ka]=გამბიური დალასი
Name[ko]=감비아 달라시
Name[nb]=Gambiske Dalasi
Name[nl]=Gambiaanse Dalasi
Name[pl]=Dalasi gambijskie
Name[pt]=Dalasi do Gâmbia
Name[pt_BR]=Dalasi gambiano
Name[ru]=Гамбийский даласи
Name[sk]=Gambské dalasi
Name[sl]=Gambijski dalasi
Name[sv]=Gambiska dalasi
Name[tr]=Gambiya Dalası
Name[uk]=Гамбійський даласі
Name[x-test]=xxGambian Dalasixx
Name[zh_CN]=冈比亚达拉西
CurrencyNameIso=Dalasi
CurrencyUnitSymbols=D,GMD
CurrencyUnitSymbolDefault=D
CurrencyUnitSymbolUnambiguous=D
CurrencyUnitSingular=dalasi
CurrencyUnitPlural=dalasis
CurrencySubunitSymbol=
CurrencySubunitSingular=butut
CurrencySubunitPlural=bututs
CurrencyIntroducedDate=1971,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GM
