[Currency Code]
CurrencyCodeIsoAlpha3=GTQ
CurrencyCodeIsoNumeric3=320
#Context for Name: Adjectival Country Name and Currency Name
Name=Guatemalan Quetzal
Name[ar]=الكتزال الغواتيمالي
Name[ca]=Quetzal de Guatemala
Name[ca@valencia]=Quetzal de Guatemala
Name[cs]=Guatemalský quetzal
Name[de]=Guatemaltekischer Quetzal
Name[en_GB]=Guatemalan Quetzal
Name[es]=Quetzal guatemalteco
Name[et]=Guatemala ketsaal
Name[fi]=Guatemalan quetzal
Name[fr]=Quetzal guatémaltèque
Name[gl]=Quetzal guatemalteco
Name[ia]=Quetzal de Guatemala
Name[it]=Quetzal guatemalteco
Name[ka]=გვატემალური კვეცელი
Name[ko]=과테말라 케찰
Name[nb]=Guatemala-Quetzal
Name[nl]=Guatemalaanse Quetzal
Name[pl]=Quetzal gwatemalski
Name[pt]=Quetzal Guatemalteco
Name[pt_BR]=Quetzal guatemalteca
Name[ru]=Гватемальский кетсаль
Name[sk]=Guatemalský quetzal
Name[sl]=Gvatemalski kvecal
Name[sv]=Guatemalanska quetzal
Name[tr]=Guatemala Kuetzalı
Name[uk]=Гватемальський кетцаль
Name[x-test]=xxGuatemalan Quetzalxx
Name[zh_CN]=危地马拉格查尔
CurrencyNameIso=Quetzal
CurrencyUnitSymbols=Q,GTQ
CurrencyUnitSymbolDefault=Q
CurrencyUnitSymbolUnambiguous=Q
CurrencyUnitSingular=quetzal
CurrencyUnitPlural=quetzals
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1925,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GT
