[Currency Code]
CurrencyCodeIsoAlpha3=GWP
CurrencyCodeIsoNumeric3=624
#Context for Name: Adjectival Country Name and Currency Name
Name=Guinea-Bissau Peso
Name[ar]=بيزو غينيا-بيساو
Name[ca]=Pes de Guinea Bissau
Name[ca@valencia]=Pes de Guinea Bissau
Name[cs]=Guinea Bissau peso
Name[de]=Guinea-Bissau-Peso
Name[en_GB]=Guinea-Bissau Peso
Name[es]=Peso de Guinea-Bisáu
Name[et]=Guinea-Bissau peeso
Name[fi]=Guinea-Bissaun peso
Name[fr]=Peso de Guinée-Bissau
Name[gl]=Peso de Guinea-Bisau
Name[ia]=Peso de Guinea-Bissau
Name[it]=Peso della Guinea-Bissau
Name[ka]=გვინეა-ბისაუური პესო
Name[ko]=기니비사우 페소
Name[nb]=Guinea-Bissau-pesos
Name[nl]=Guinee-Bissause Peso
Name[pl]=Peso Gwinea Bissau
Name[pt]=Peso de Guiné-Bissau
Name[pt_BR]=Peso da Guiné-Bissau
Name[ru]=Песо Гвинеи-Бисау
Name[sk]=Guinea-Bissau peso
Name[sl]=Gvineja bissauski peso
Name[sv]=Guinea-Bissau peso
Name[tr]=Gine-Biso Pezosu
Name[uk]=Песо Гвінеї-Бісау
Name[x-test]=xxGuinea-Bissau Pesoxx
Name[zh_CN]=几内亚比绍比索
CurrencyNameIso=Guinea-Bissau peso
CurrencyUnitSymbols=GWP
CurrencyUnitSymbolDefault=GWP
CurrencyUnitSymbolUnambiguous=GWP
CurrencyUnitSingular=peso
CurrencyUnitPlural=pesos
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1975,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=1997,01,01
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
