[Currency Code]
CurrencyCodeIsoAlpha3=HNL
CurrencyCodeIsoNumeric3=340
#Context for Name: Adjectival Country Name and Currency Name
Name=Honduran Lempira
Name[ar]=اللمبيرة الهندوراسية
Name[ca]=Lempira d'Hondures
Name[ca@valencia]=Lempira d'Hondures
Name[cs]=Honduraská lempira
Name[de]=Honduranische Lempira
Name[en_GB]=Honduran Lempira
Name[es]=Lempira hondureño
Name[et]=Hondurase lempira
Name[fi]=Hondurasin lempira
Name[fr]=Lempira hondurienne
Name[gl]=Lempira hondureña
Name[ia]=Honduran Lempira
Name[it]=Lempira honduregna
Name[ka]=ჰონდურასული ლემპირა
Name[ko]=온두라스 렘피라
Name[nb]=Honduranske Lempira
Name[nl]=Hondurese Lempira
Name[pl]=Lempira hondurańska
Name[pt]=Lempira das Honduras
Name[pt_BR]=Lempira hondurenho
Name[ru]=Гондурасская лемпира
Name[sk]=Honduraská lempira
Name[sl]=Hoduraška lempira
Name[sv]=Honduriska lempira
Name[tr]=Honduras Lempirası
Name[uk]=Гондураська лемпіра
Name[x-test]=xxHonduran Lempiraxx
Name[zh_CN]=洪都拉斯伦皮拉
CurrencyNameIso=Lempira
CurrencyUnitSymbols=L,HNL
CurrencyUnitSymbolDefault=L
CurrencyUnitSymbolUnambiguous=HNL
CurrencyUnitSingular=lempira
CurrencyUnitPlural=lempiras
CurrencySubunitSymbol=
CurrencySubunitSingular=centavo
CurrencySubunitPlural=centavos
CurrencyIntroducedDate=1931,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=HN
