[Currency Code]
CurrencyCodeIsoAlpha3=IEP
CurrencyCodeIsoNumeric3=372
#Context for Name: Adjectival Country Name and Currency Name
Name=Irish Pound
Name[ar]=الجنيه الإيرلندي
Name[ca]=Lliura irlandesa
Name[ca@valencia]=Lliura irlandesa
Name[cs]=Irská libra
Name[de]=Irisches Pfund
Name[en_GB]=Irish Pound
Name[es]=Libra irlandesa
Name[et]=Iirimaa nael
Name[fi]=Irlannin punta
Name[fr]=Livre irlandais
Name[gl]=Libra irlandesa
Name[ia]=Irish Pound
Name[it]=Sterlina irlandese
Name[ka]=ირლანდიური ფუნტი
Name[ko]=아일랜드 파운드
Name[nb]=Irsk pund
Name[nl]=Ierse Pond
Name[pl]=Funt irlandzki
Name[pt]=Libra Irlandesa
Name[pt_BR]=Libra irlandesa
Name[ru]=Ирландский фунт
Name[sk]=Írska libra
Name[sl]=Irski funt
Name[sv]=irländska pund
Name[tr]=İrlanda Paundu
Name[uk]=Ірландський фунт
Name[x-test]=xxIrish Poundxx
Name[zh_CN]=爱尔兰镑
CurrencyNameIso=Irish pound
CurrencyUnitSymbols=£,IEP
CurrencyUnitSymbolDefault=£
CurrencyUnitSymbolUnambiguous=IR£
CurrencyUnitSingular=pound
CurrencyUnitPlural=pounds
CurrencySubunitSymbol=p
CurrencySubunitSingular=penny
CurrencySubunitPlural=pence
CurrencyIntroducedDate=1971,02,15
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
