[Currency Code]
CurrencyCodeIsoAlpha3=JMD
CurrencyCodeIsoNumeric3=388
#Context for Name: Adjectival Country Name and Currency Name
Name=Jamaican Dollar
Name[ar]=الدولار الجامايكي
Name[ca]=Dòlar jamaicà
Name[ca@valencia]=Dòlar jamaicà
Name[cs]=Jamajský dolar
Name[de]=Jamaika-Dollar
Name[en_GB]=Jamaican Dollar
Name[es]=Dólar jamaiquino
Name[et]=Jamaica dollar
Name[fi]=Jamaikan dollari
Name[fr]=Dollar jamaïcain
Name[gl]=Dólar xamaicano
Name[ia]=Dollar de Jamaica
Name[it]=Dollaro giamaicano
Name[ka]=იამაიკური დოლარი
Name[ko]=자메이카 달러
Name[nb]=Jamaica-dollar
Name[nl]=Jamaicaanse Dollar
Name[pl]=Dolar jamajski
Name[pt]=Dólar Jamaicano
Name[pt_BR]=Dólar jamaicano
Name[ru]=Ямайский доллар
Name[sk]=Jamajský dolár
Name[sl]=Jamajški dolar
Name[sv]=Jamaikanska dollar
Name[tr]=Jamaika Doları
Name[uk]=Ямайський долар
Name[x-test]=xxJamaican Dollarxx
Name[zh_CN]=牙买加元
CurrencyNameIso=Jamaican dollar
CurrencyUnitSymbols=$,J$,JA$,JMD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=J$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1969,09,08
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=JM
