[Currency Code]
CurrencyCodeIsoAlpha3=JPY
CurrencyCodeIsoNumeric3=392
#Context for Name: Adjectival Country Name and Currency Name
Name=Japanese Yen
Name[ar]=الين الياباني
Name[ca]=Ien japonès
Name[ca@valencia]=Ien japonés
Name[cs]=Japonský Yen
Name[de]=Japanischer Yen
Name[en_GB]=Japanese Yen
Name[es]=Yen japonés
Name[et]=Jaapani jeen
Name[fi]=Japanin jeni
Name[fr]=Yen japonais
Name[gl]=Ien xaponés
Name[ia]=Yen Japonese 
Name[it]=Yen giapponese
Name[ka]=იაპონური იენი
Name[ko]=일본 엔
Name[nb]=Japanske yen
Name[nl]=Japanse Yen
Name[pl]=Jen japoński
Name[pt]=Iene Japonês
Name[pt_BR]=Iene japonês
Name[ru]=Японская иена
Name[sk]=Japonský jen
Name[sl]=Japonski jen
Name[sv]=Japanska yen
Name[tr]=Japon Yeni
Name[uk]=Японська єна
Name[x-test]=xxJapanese Yenxx
Name[zh_CN]=日元
CurrencyNameIso=Japanese yen
CurrencyUnitSymbols=¥,JPY
CurrencyUnitSymbolDefault=¥
CurrencyUnitSymbolUnambiguous=¥
CurrencyUnitSingular=yen
CurrencyUnitPlural=yen
CurrencySubunitSymbol=
CurrencySubunitSingular=sen
CurrencySubunitPlural=sen
CurrencyIntroducedDate=1871,05,10
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=2
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=JP
