[Currency Code]
CurrencyCodeIsoAlpha3=MAD
CurrencyCodeIsoNumeric3=504
#Context for Name: Adjectival Country Name and Currency Name
Name=Moroccan Dirham
Name[ar]=الدرهم المغربي
Name[ca]=Dírham marroquí
Name[ca@valencia]=Dírham marroquí
Name[cs]=Marocký dirham
Name[de]=Marokkanischer Dirham
Name[en_GB]=Moroccan Dirham
Name[es]=Dírham marroquí
Name[et]=Maroko dirham
Name[fi]=Marokon dirham
Name[fr]=Dirham marocain
Name[gl]=Dirham marroquí
Name[ia]=Maroccan Dirham
Name[it]=Dirham marocchino
Name[ka]=მაროკოული დირჰემი
Name[ko]=모로코 디르함
Name[nb]=Marokkansk dirham
Name[nl]=Marokkaanse Dirham
Name[pl]=Dirham marokański
Name[pt]=Diram Marroquino
Name[pt_BR]=Dirham marroquino
Name[ru]=Марокканский дирхам
Name[sk]=Marocký dirham
Name[sl]=Maroški dirham
Name[sv]=Marockanska dirham
Name[tr]=Fas Dirhemi
Name[uk]=Марокканський дірхам
Name[x-test]=xxMoroccan Dirhamxx
Name[zh_CN]=摩洛哥迪拉姆
CurrencyNameIso=Moroccan dirham
CurrencyUnitSymbols=د.م.,MAD
CurrencyUnitSymbolDefault=د.م.
CurrencyUnitSymbolUnambiguous=د.م.
CurrencyUnitSingular=dirham
CurrencyUnitPlural=dirhams
CurrencySubunitSymbol=
CurrencySubunitSingular=santim
CurrencySubunitPlural=santims
CurrencyIntroducedDate=1960,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MA,EH
