[Currency Code]
CurrencyCodeIsoAlpha3=MDL
CurrencyCodeIsoNumeric3=498
#Context for Name: Adjectival Country Name and Currency Name
Name=Moldovan Leu
Name[ar]=الليو المولدوفي
Name[ca]=Leu moldau
Name[ca@valencia]=Leu moldau
Name[cs]=Moldavská leva
Name[de]=Moldau-Leu
Name[en_GB]=Moldovan Leu
Name[es]=Leu moldavo
Name[et]=Moldova leu
Name[fi]=Moldovan leu
Name[fr]=Leu moldave
Name[gl]=Leu moldavo
Name[ia]=Leu de Moldova
Name[it]=Leu moldavo
Name[ka]=მოლდოვური ლევი
Name[ko]=몰도바 레우
Name[nb]=Moldovisk leu
Name[nl]=Moldavische Leu
Name[pl]=Lej mołdawski
Name[pt]=Leu da Moldávia
Name[pt_BR]=Leu moldávio
Name[ru]=Молдавский лей
Name[sk]=Moldavský lei
Name[sl]=Moldavski lev
Name[sv]=Moldavisk leu
Name[tr]=Moldovya Levi
Name[uk]=Молдовська лея
Name[x-test]=xxMoldovan Leuxx
Name[zh_CN]=摩尔多瓦列伊
CurrencyNameIso=Moldovan leu
CurrencyUnitSymbols=MDL
CurrencyUnitSymbolDefault=MDL
CurrencyUnitSymbolUnambiguous=MDL
CurrencyUnitSingular=leu
CurrencyUnitPlural=lei
CurrencySubunitSymbol=
CurrencySubunitSingular=ban
CurrencySubunitPlural=bani
CurrencyIntroducedDate=1993,11,29
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=MD
