[Currency Code]
CurrencyCodeIsoAlpha3=PKR
CurrencyCodeIsoNumeric3=586
#Context for Name: Adjectival Country Name and Currency Name
Name=Pakistan Rupee
Name[ar]=الروبية الباكستانية
Name[ca]=Rupia pakistanesa
Name[ca@valencia]=Rupia pakistanesa
Name[cs]=Pákistánská rupie
Name[de]=Pakistanische Rupie
Name[en_GB]=Pakistan Rupee
Name[es]=Rupia pakistaní
Name[et]=Pakistani ruupia
Name[fi]=Pakistanin rupia
Name[fr]=Roupie du Pakistan
Name[gl]=Rupia paquistaní
Name[ia]=Rupia de Pakistan
Name[it]=Rupia pachistana
Name[ka]=პაკისტანური რუპია
Name[ko]=파키스탄 루피
Name[nb]=Pakistansk rupi
Name[nl]=Pakistaanse Roepie
Name[pl]=Rupia pakistańska
Name[pt]=Rupia do Paquistão
Name[pt_BR]=Rúpia paquistanesa
Name[ru]=Пакистанская рупия
Name[sk]=Pakistanská rupia
Name[sl]=Pakistanska rupija
Name[sv]=Pakistanska rupie
Name[tr]=Pakistan Rupisi
Name[uk]=Пакистанська рупія
Name[x-test]=xxPakistan Rupeexx
Name[zh_CN]=巴基斯坦卢比
CurrencyNameIso=Pakistan rupee
CurrencyUnitSymbols=Rs,PKR
CurrencyUnitSymbolDefault=Rs
CurrencyUnitSymbolUnambiguous=PKR
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=paisa
CurrencySubunitPlural=paisas
CurrencyIntroducedDate=1948,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=PK
