[Currency Code]
CurrencyCodeIsoAlpha3=TZS
CurrencyCodeIsoNumeric3=834
#Context for Name: Adjectival Country Name and Currency Name
Name=Tanzanian Shilling
Name[ar]=الشيلينغ التانزاني
Name[ca]=Xíling tanzà
Name[ca@valencia]=Xíling tanzà
Name[cs]=Tanzánský šilink
Name[de]=Tansania-Schilling
Name[en_GB]=Tanzanian Shilling
Name[es]=Chelín tanzano
Name[et]=Tansaania šilling
Name[fi]=Tansanian šillinki
Name[fr]=Shilling tanzanien
Name[gl]=Xelín tanzano
Name[ia]=Tanzanian Shilling
Name[it]=Scellino tanzaniano
Name[ka]=ტანზანიის შილინგი
Name[ko]=탄자니아 실링
Name[nb]=Tanzaniansk shilling
Name[nl]=Tanzaniaanse Shilling
Name[pl]=Szyling tanzański
Name[pt]=Xelim da Tanzânia
Name[pt_BR]=Xelim tanzanês
Name[ru]=Танзанийский шиллинг
Name[sk]=Tanzánijský šiling
Name[sl]=Tanzanijski šiling
Name[sv]=Tanzaniska shilling
Name[tr]=Tanzanya Şilini
Name[uk]=Танзанійський шилінг
Name[x-test]=xxTanzanian Shillingxx
Name[zh_CN]=坦桑尼亚先令
CurrencyNameIso=Tanzanian shilling
CurrencyUnitSymbols=/,TZS
CurrencyUnitSymbolDefault=/
CurrencyUnitSymbolUnambiguous=/
CurrencyUnitSingular=shilling
CurrencyUnitPlural=shillings
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1966,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=TZ
