[Currency Code]
CurrencyCodeIsoAlpha3=UAH
CurrencyCodeIsoNumeric3=980
#Context for Name: Adjectival Country Name and Currency Name
Name=Ukrainian Hryvnia
Name[ar]=الهريفنيا الأوكراني
Name[ca]=Hrívnia d'Ucraïna
Name[ca@valencia]=Hrívnia d'Ucraïna
Name[cs]=Ukrajinská hřivna
Name[de]=Ukrainischer Hrywnja
Name[en_GB]=Ukrainian Hryvnia
Name[es]=Grivna ucraniana
Name[et]=Ukraina grivna
Name[fi]=Ukrainan hryvnia
Name[fr]=Hryvnia ukrainienne
Name[gl]=Hrivna ucraína
Name[ia]=Hryvnia Ukrainian
Name[it]=Grivnia ucraina
Name[ka]=უკრაინული გრივნია
Name[ko]=우크라이나 흐리우냐
Name[nb]=Ukrainsk hryvnia
Name[nl]=Oekraïense grivna
Name[pl]=Hrywna ukraińska
Name[pt]=Hryvnia Ucraniano
Name[ru]=Украинская гривна
Name[sk]=Ukrajinská hryvna
Name[sl]=Ukrajinska grivna
Name[sv]=Ukrainska hryvnja
Name[tr]=Ukrayna Grivnası
Name[uk]=Українська гривня
Name[x-test]=xxUkrainian Hryvniaxx
Name[zh_CN]=乌克兰赫夫米
CurrencyNameIso=Hryvnia
CurrencyUnitSymbols=₴,UAH
CurrencyUnitSymbolDefault=₴
CurrencyUnitSymbolUnambiguous=₴
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1996,09,02
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=UA
