[Currency Code]
CurrencyCodeIsoAlpha3=VUV
CurrencyCodeIsoNumeric3=548
#Context for Name: Adjectival Country Name and Currency Name
Name=Vanuatu Vatu
Name[ar]=الفاتو الفانوتوي
Name[ca]=Vatu de Vanuatu
Name[ca@valencia]=Vatu de Vanuatu
Name[cs]=Vanuatu Vatu
Name[de]=Vatu
Name[en_GB]=Vanuatu Vatu
Name[es]=Vatu de Vanuatu
Name[et]=Vanuatu vatu
Name[fi]=Vanuatun vatu
Name[fr]=Vatu de Vanuatu
Name[gl]=Vatu vanuatiano
Name[ia]=Vatu de Vanuatu
Name[it]=Vatu di Vanuatu
Name[ka]=ვანუატუური ვატუ
Name[ko]=바누아투 바투
Name[nb]=Vanuatisk vatu
Name[nl]=Vanuatuaanse Vatu
Name[pl]=Vanuatu Vatu
Name[pt]=Vatu do Vanuatu
Name[pt_BR]=Vatu vanuatuano
Name[ru]=Вануатский вату
Name[sk]=Vanuatský vatu
Name[sl]=Vaniatuski vatu
Name[sv]=Vanuatu vatu
Name[tr]=Vanuatu Vatusu
Name[uk]=Вату Вануату
Name[x-test]=xxVanuatu Vatuxx
Name[zh_CN]=瓦努阿图瓦图
CurrencyNameIso=Vatu
CurrencyUnitSymbols=Vt,VUV
CurrencyUnitSymbolDefault=Vt
CurrencyUnitSymbolUnambiguous=Vt
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1982,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
CurrencySubunits=0
CurrencySubunitsInCirculation=false
CurrencySubunitsPerUnit=0
CurrencyDecimalPlacesDisplay=0
CurrencyCountriesInUse=VU
