[Currency Code]
CurrencyCodeIsoAlpha3=XAF
CurrencyCodeIsoNumeric3=950
#Context for Name: Adjectival Country Name and Currency Name
Name=Central African CFA Franc
Name[ca]=Franc CFA d'Àfrica Central
Name[ca@valencia]=Franc CFA d'Àfrica Central
Name[cs]=Středoadoafrický CFA frank
Name[de]=CFA-Franc BEAC
Name[en_GB]=Central African CFA Franc
Name[es]=Franco CFA de África Central
Name[et]=Kesk-Aafrika CFA frank
Name[fi]=Keski-Afrikan CFA-frangi
Name[fr]=Franc CFA d'Afrique Centrale
Name[gl]=Franco CFA centroafricano
Name[ia]=Franc CFA Central African
Name[it]=Franco CFA centrafricano
Name[ka]=ცენტრალური აფრიკული CFA ფრანკი
Name[ko]=중앙아프리카 CFA 프랑
Name[nb]=Sentralafrikansk CFA-franc
Name[nl]=Centraal Afrikaanse CFA-frank
Name[pl]=Frank środkowoafrykański
Name[pt]=Franco da República Central Africana
Name[pt_BR]=Franco da CFA central
Name[ru]=Центральноафриканский франк КФА
Name[sk]=Stredoafrický frank CFA
Name[sl]=Centralnoafriški frank CFA
Name[sv]=Centralafrikanska CFA-franc
Name[tr]=Orta Afrika Mali İşbirliği Frankı
Name[uk]=Центрально-африканський франк CFA
Name[x-test]=xxCentral African CFA Francxx
Name[zh_CN]=中非法郎
CurrencyNameIso=CFA franc BEAC
CurrencyUnitSymbols=FCFA,XAF
CurrencyUnitSymbolDefault=FCFA
CurrencyUnitSymbolUnambiguous=FCFA
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1945,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=CM,CF,CG,TD,GQ,GA
