[Currency Code]
CurrencyCodeIsoAlpha3=YUM
CurrencyCodeIsoNumeric3=891
#Context for Name: Adjectival Country Name and Currency Name
Name=Yugoslav Dinar
Name[ar]=الدينار اليوغوسلافي
Name[ca]=Dinar iugoslau
Name[ca@valencia]=Dinar iugoslau
Name[cs]=Jugoslávský dinár
Name[de]=Jugoslawischer Dinar
Name[en_GB]=Yugoslav Dinar
Name[es]=Dinar yugoslavo
Name[et]=Jugoslaavia dinaar
Name[fi]=Jugoslavian dinaari
Name[fr]=Dinar yougoslave
Name[gl]=Dinar iugoslavo
Name[ia]=Yugoslav Dinar
Name[it]=Dinaro iugoslavo
Name[ka]=იუგოსლავური დინარი
Name[ko]=유고슬라비아 디나르
Name[nb]=Jugoslavisk dinar
Name[nl]=Joegoslavische Dinar
Name[pl]=Dinar jugosłowiański
Name[pt]=Dinar Jugoslavo
Name[pt_BR]=Dinar iugoslavo
Name[ru]=Югославский динар
Name[sk]=Juhoslávsky dinár
Name[sl]=jugoslovanski dinar
Name[sv]=Jugoslaviska dinar
Name[tr]=Yugoslav Dinarı
Name[uk]=Югославський динар
Name[x-test]=xxYugoslav Dinarxx
Name[zh_CN]=南斯拉夫第纳尔
CurrencyNameIso=Yugoslav dinar
CurrencyUnitSymbols=дин.,din.,YUM
CurrencyUnitSymbolDefault=дин.
CurrencyUnitSymbolUnambiguous=дин.
CurrencyUnitSingular=
CurrencyUnitPlural=
CurrencySubunitSymbol=
CurrencySubunitSingular=
CurrencySubunitPlural=
CurrencyIntroducedDate=1994,01,24
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2003,07,02
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
