<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>
SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
SPDX-License-Identifier: GPL-3.0-or-later
 </author>      
 <class>skgoperationplugin_pref</class>
 <widget class="QWidget" name="skgoperationplugin_pref">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>644</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>&amp;What to do, if an action breaks a reconciliation:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_broken_reconciliation</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>126</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="KComboBox" name="kcfg_broken_reconciliation">
     <item>
      <property name="text">
       <string>Nothing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Display a warning message</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Display an error message and cancel the current action</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Default values for special operations</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Fake</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout">
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="kCommentFakeLbl">
            <property name="text">
             <string notr="true">&amp;TextLabel</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_commentFakeOperation</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="kPayeeFakeLbl">
            <property name="text">
             <string>Te&amp;xtLabel</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_payeeFakeOperation</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="kCategoryFakeLbl">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_categoryFakeOperation</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="SKGComboBox" name="kcfg_payeeFakeOperation">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="SKGComboBox" name="kcfg_categoryFakeOperation">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="KLineEdit" name="kcfg_commentFakeOperation"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Commission / Tax</string>
         </attribute>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="1" column="0">
           <widget class="QLabel" name="kCommentCommissionLbl">
            <property name="text">
             <string notr="true">&amp;TextLabel</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_commentFakeOperation</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="KLineEdit" name="kcfg_commentCommissionOperation"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="kCategoryCommissionLbl">
            <property name="text">
             <string>Te&amp;xtLabel</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_categoryFakeOperation</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="SKGComboBox" name="kcfg_categoryCommissionOperation">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="kCommentTaxLbl">
            <property name="text">
             <string notr="true">TextLabel</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_commentFakeOperation</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="KLineEdit" name="kcfg_commentTaxOperation"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="kCategoryTaxLbl">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="buddy">
             <cstring>kcfg_categoryFakeOperation</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="SKGComboBox" name="kcfg_categoryTaxOperation">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Commission</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Tax</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QCheckBox" name="kcfg_setCategoryForPayee">
     <property name="text">
      <string>Set the most used category when the payee is modified</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QCheckBox" name="kcfg_computeBalances">
     <property name="text">
      <string>Compute balances (uncheck to improve performances)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QCheckBox" name="kcfg_automaticPointInReconciliation">
     <property name="text">
      <string>Automatic point operations created during reconciliation</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="fontBox">
     <property name="title">
      <string>Fonts</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="fontFutureLbl">
        <property name="text">
         <string>Font fo&amp;r future operations:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_fontFutureColor</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="KColorButton" name="kcfg_fontFutureColor">
        <property name="color" stdset="0">
         <color>
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </property>
        <property name="defaultColor" stdset="0">
         <color>
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="fontNotValidatedLbl">
        <property name="text">
         <string>Font for non-&amp;validated operations:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_fontNotValidatedColor</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="KColorButton" name="kcfg_fontNotValidatedColor">
        <property name="color" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="defaultColor" stdset="0">
         <color>
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="fontSubOperationLbl">
        <property name="text">
         <string>Font for sub operations:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="buddy">
         <cstring>kcfg_fontSubOperationColor</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="KColorButton" name="kcfg_fontSubOperationColor">
        <property name="color" stdset="0">
         <color>
          <red>0</red>
          <green>85</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="defaultColor" stdset="0">
         <color>
          <red>195</red>
          <green>195</green>
          <blue>195</blue>
         </color>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="fasteditmodelbl">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Fast edit &amp;mode:</string>
       </property>
       <property name="buddy">
        <cstring>kcfg_fasteditmode</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KComboBox" name="kcfg_fasteditmode">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <item>
        <property name="text">
         <string>Search in templates only</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Search first in templates and after in operations</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Search in operations only</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Search first in operations and after in templates</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kcfg_oncurrentaccountonly">
       <property name="text">
        <string>On current account only</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>W&amp;hat to do, if an action breaks an import:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_broken_import</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="KComboBox" name="kcfg_broken_import">
     <item>
      <property name="text">
       <string>Nothing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Display a warning message</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Display an error message and cancel the current action</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SKGComboBox</class>
   <extends>QComboBox</extends>
   <header>skgcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_fontFutureColor</tabstop>
  <tabstop>kcfg_fontNotValidatedColor</tabstop>
  <tabstop>kcfg_fontSubOperationColor</tabstop>
  <tabstop>kcfg_fasteditmode</tabstop>
  <tabstop>kcfg_oncurrentaccountonly</tabstop>
  <tabstop>kcfg_setCategoryForPayee</tabstop>
  <tabstop>kcfg_computeBalances</tabstop>
  <tabstop>kcfg_automaticPointInReconciliation</tabstop>
  <tabstop>kcfg_broken_reconciliation</tabstop>
  <tabstop>kcfg_broken_import</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>kcfg_commentFakeOperation</tabstop>
  <tabstop>kcfg_payeeFakeOperation</tabstop>
  <tabstop>kcfg_categoryFakeOperation</tabstop>
  <tabstop>kcfg_commentCommissionOperation</tabstop>
  <tabstop>kcfg_categoryCommissionOperation</tabstop>
  <tabstop>kcfg_commentTaxOperation</tabstop>
  <tabstop>kcfg_categoryTaxOperation</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
