[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=skrooge
Name[ar]=راصد
Name[bs]=skrooge
Name[ca]=skrooge
Name[ca@valencia]=skrooge
Name[cs]=skrooge
Name[da]=Skrooge
Name[de]=Skrooge
Name[el]=skrooge
Name[en_GB]=skrooge
Name[eo]=skrooge
Name[es]=skrooge
Name[et]=skrooge
Name[fi]=skrooge
Name[fr]=skrooge
Name[gl]=Skrooge
Name[hu]=skrooge
Name[ia]=skrooge
Name[it]=Skrooge
Name[ka]=skrooge
Name[lt]=Skrooge
Name[mr]=स्क्रूज
Name[nb]=skrooge
Name[nds]=Skrooge
Name[nl]=skrooge
Name[pl]=skrooge
Name[pt]=skrooge
Name[pt_BR]=skrooge
Name[ro]=skrooge
Name[ru]=Skrooge
Name[sk]=skrooge
Name[sl]=skrooge
Name[sv]=Skrooge
Name[tr]=skrooge
Name[ug]=skrooge
Name[uk]=Skrooge
Name[x-test]=xxskroogexx
Name[zh_CN]=skrooge
Name[zh_TW]=skrooge
Exec=skrooge %F
Icon=skrooge
Type=Application
GenericName=Manage your money
GenericName[ar]=أدر أموالك
GenericName[bs]=Upravljajte svojim novcem
GenericName[ca]=Gestioneu els vostres diners
GenericName[ca@valencia]=Gestioneu els vostres diners
GenericName[cs]=Spravujte své peníze
GenericName[da]=Hav styr på dine penge
GenericName[de]=Verwalten Sie Ihr Geld
GenericName[el]=Διαχείριση των χρημάτων σας
GenericName[en_GB]=Manage your money
GenericName[es]=Gestione su dinero
GenericName[et]=Isiklike rahaasjade haldamine
GenericName[fi]=Hallitse raha-asioitasi
GenericName[fr]=Gérer votre argent
GenericName[gl]=Xestione o seu diñeiro
GenericName[hu]=Kezelje a pénzét
GenericName[it]=Gestisci i tuoi soldi
GenericName[lt]=Tvarkyti jūsų pinigus
GenericName[mr]=तुमचे पैसे व्यवस्थापीत करा
GenericName[nb]=Hold styr på pengene dine
GenericName[nds]=Geldpleeg
GenericName[nl]=Uw geld beheren
GenericName[pl]=Zarządzanie finansami osobistymi
GenericName[pt]=Faça a gestão do seu dinheiro
GenericName[pt_BR]=Gerencie seu dinheiro
GenericName[ru]=Финансовый менеджер
GenericName[sk]=Správa vašich peňazí
GenericName[sl]=Upravljajte s svojim denarjem
GenericName[sv]=Hantera dina pengar
GenericName[tr]=Paranızı yönetin
GenericName[ug]=پۇللارنى باشقۇرۇش پروگراممىسى
GenericName[uk]=Керування вашими грошима
GenericName[x-test]=xxManage your moneyxx
GenericName[zh_CN]=个人财务管理工具
GenericName[zh_TW]=管理您的金錢
Comment=Skrooge is a personal finances manager powered by KDE, aiming at being simple and intuitive.
Comment[ar]=هو مدير مالي شخصي مدعوم من كدي ، ويهدف إلى أن يكون بسيطًا وبديهيًا.
Comment[ca]=L'Skrooge és un gestor personal de finances desenvolupat pel KDE, amb l'objectiu de ser senzill i intuïtiu.
Comment[ca@valencia]=Skrooge és un gestor personal de finances desenvolupat per KDE, amb l'objectiu de ser senzill i intuïtiu.
Comment[en_GB]=Skrooge is a personal finances manager powered by KDE, aiming at being simple and intuitive.
Comment[es]=Skrooge es un gestor de contabilidad personal que funciona con KDE y que pretende ser sencillo e intuitivo.
Comment[et]=Skrooge on KDE isiklike rahaasjade haldamise tööriist, mille siht on olla lihtne ja mõistetav.
Comment[fi]=Skrooge on KDE:n henkilökohtainen taloushallintaohjelma, joka pyrkii yksinkertaisuuten ja intuitiivisuuteen.
Comment[fr]=Skrooge est un gestionnaire de finances personnelles de KDE, qui vise à être simple et intuitif.
Comment[gl]=Skrooge é un xestor de finanzas persoais construído con KDE que pretende ser simple e intuitivo.
Comment[it]=Skrooge è un gestore delle finanze personali, semplice e intuitivo, che utilizza KDE.
Comment[nl]=Skrooge is een persoonlijke financiënbeheerder van KDE, met als doel eenvoudig en intuïtief te zijn.
Comment[pl]=Skrooge jest programem do finansów osobistych, napędzanym przez KDE z zamiarem prostoty i intuicyjności używania.
Comment[pt]=O Skrooge é um gestor de finanças pessoais que usa a plataforma KDE, pretendendo ser simples e intuitivo.
Comment[pt_BR]=Skrooge é um gerenciador de finanças pessoais, que tem por objetivo ser simples e intuitivo.
Comment[ru]=Skrooge — приложение для управления личными финансами с интуитивно-понятным интерфейсом, разработанное KDE.
Comment[sk]=Skrooge je osobný správca financií založený na KDE, zameraný na jednoduchosť a intuitívnosť.
Comment[sl]=Skrooge je upravljavec osebnih financ, ki ga poganja KDE in ki želi biti preprost in intuitiven.
Comment[sv]=Skrooge är ett hemekonomiprogram som drivs av KDE, med målsättning att vara enkelt och intuitivt.
Comment[tr]=Skrooge KDE tarafından geliştirilen basit ve sezgisel bir finans yöneticisidir.
Comment[uk]=Skrooge — програма для керування особистими фінансами, створена на основі KDE і призначена бути простою та інтуїтивно зрозумілою.
Comment[x-test]=xxSkrooge is a personal finances manager powered by KDE, aiming at being simple and intuitive.xx
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Office;Finance;
MimeType=application/x-skg;application/x-skgc;application/x-kmymoney;application/vnd.intu.qfx;application/x-ofx;application/x-homebank;application/x-gnc;application/x-gnucash;application/x-gsb;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.skrooge
X-DocPath=skrooge/index.html
